# krt-lego2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krt/: Lego.java  LegoInfo.java
app/src/main/java/com/krt/base/animate/: FlubberAnimate.java  MTransition.java
app/src/main/java/com/krt/base/base/: MApp.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/krt/base/bean/event/: MEventBean.java  NullBean.java
app/src/main/java/com/krt/base/config/: BaseModule.java  BaseModuleConfig.java
app/src/main/java/com/krt/base/inter/: ClickListener.java  DownLoadCallBack.java  IBaseActivity.java  IBaseFragment.java  IClickListener.java  IDownLoadCallBack.java  IUpload.java  IUploadCallBack.java  IViewHolder.java  LoadMoreListener.java  PullRefreshListener.java  UploadCallBack.java
app/src/main/java/com/krt/base/net/: LoadingDialog.java  MCallBack.java  MResult.java  Result.java  SimpleResponse.java
app/src/main/java/com/krt/base/net/callback/: JsonCallback.java  MCallBack.java
app/src/main/java/com/krt/base/net/convert/: MJsonConvert.java
app/src/main/java/com/krt/base/record/: AudioRecoderDialog.java  BasePopupWindow.java  MRecordUtil.java  ProgressTextUtils.java
app/src/main/java/com/krt/base/rx/: RxSchedulersUtils.java  RxTimeUtils.java
app/src/main/java/com/krt/base/ui/: TestFragment.java  TranslucentActivity.java
app/src/main/java/com/krt/base/update/: CustomProgress.java  DownLoadService.java  NotificationHelper.java  ProgressDialog.java  UpdateFileProvider.java  UpdateInfo.java
app/src/main/java/com/krt/base/util/: ADFilterTool.java  BaseUtil.java  MClickUtil.java  MConstants.java  MDown.java  MGlideUtil.java  MLogUtil.java  MNewPermissions.java  MPermissions.java  MPickUtil.java  MStatusBarUtil.java  MTimeUtil.java  MTitle.java  MToast.java  MUpdate.java  MUpload.java  MUtil.java  NetsUtil.java  ParseJsonUtil.java  Permission.java  QuickExecutor.java  SpUtil.java
app/src/main/java/com/krt/base/view/: BaseDialog.java  CircleProgerssDialog.java  CountDown.java  ISimplePagerTitleView.java  StatusPlaceholderView.java  UpdateProgressDialog.java  WrapContentHeightViewPager.java
app/src/main/java/com/krt/base/xshare/: ShareInfo.java  ShareUtil.java
app/src/main/java/com/krt/lego/: AppLibManager.java  Constants.java
app/src/main/java/com/krt/lego/config/: LegoConfig.java  LegoGlobal.java
app/src/main/java/com/krt/lego/load/: ZLoader.java
app/src/main/java/com/krt/lego/load/info/: ApplicationVersionInfo.java  NetResult.java
app/src/main/java/com/krt/lego/oc/core/bean/: ActionBean.java  AjaxBean.java  AnimationBean.java  BaseLayoutBean.java  BindDataBean.java  BottomBean.java  BroadCastBean.java  CallbackBean.java  EventBean.java  FixedBean.java  ListBean.java  MPageInfoBean.java  ParamBean.java  ProcessBean.java  SkinIconBean.java  StateBean.java  StateMentBean.java  StaticDataBean.java  StyleLinkBean.java  TransferKeyBean.java
app/src/main/java/com/krt/lego/oc/core/execute/: EventHandler.java
app/src/main/java/com/krt/lego/oc/core/important/: Net.java  NetDispatch.java  SkinManager.java
app/src/main/java/com/krt/lego/oc/core/surface/: BaseWidget.java  Blueprint.java  ListWidget.java  ResultCodeObserver.java  Subgrade.java
app/src/main/java/com/krt/lego/oc/core/tools/: BroadCastMessageWarp.java  Conditioner.java  DataBinder.java  EventMessageWarp.java  FragmentFactory.java  ModuleViewFactory.java  PropertyBindTool.java  RequestBox.java  VariableFilter.java
app/src/main/java/com/krt/lego/oc/imp/custom/: ITitleView.java  JustifyTextView.java  MapView.java  NavBar.java  ScrollTextView.java
app/src/main/java/com/krt/lego/oc/imp/surface/: Buildings.java  Lump.java  Main.java
app/src/main/java/com/krt/lego/oc/imp/widget/: ButtonView.java  CircleProgressBarView.java  CountdownView.java  DefaultView.java  DrawMapView.java  InputView.java  LabelView.java  (+14 more)
app/src/main/java/com/krt/lego/oc/lifecyler/: MLifecycleEvent.java  MLifecycleObserver.java
app/src/main/java/com/krt/lego/oc/util/: CropUtil.java  LegoUtil.java  ParamUtil.java  SpUtil.java  TerminalUtil.java  TerminalVersion.java
app/src/main/java/com/krt/lego/oc/variable/: JsonValue.java  LegoValue.java  ViewValue.java
app/src/main/java/com/krt/lego/x5/: WebFragment.java  X5WebView.java
app/src/main/res/layout/: dialog_progress.xml  layout_bottom.xml  layout_custom_progress.xml  layout_frame.xml  layout_popupshare.xml
app/src/main/res/layout/os/layout/: m_layout_recycler.xml
app/src/main/res/os/layout/: item_radio.xml  m_layout_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
buried/: build.gradle
buried/src/androidTest/java/com/krt/buried/: ExampleInstrumentedTest.java
buried/src/main/: AndroidManifest.xml
buried/src/main/java/krt/wid/bit/: Buried.java  EncryptUtil.java  IRunnable.java  LocationUtils.java  Point.java  QuickExecutor.java
buried/src/main/java/krt/wid/bit/net/: Collector.java  Result.java  SimpleResponse.java
buried/src/main/java/krt/wid/bit/net/callback/: JsonCallback.java
buried/src/main/java/krt/wid/bit/net/convert/: MJsonConvert.java
buried/src/test/java/com/krt/buried/: ExampleUnitTest.java
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/krt/simple/: AccessTokenBean.java
simple/src/main/java/com/krt/simple/base/: App.java  TestActivity.java  TestFragment.java
simple/src/main/java/com/krt/simple/module/: BaseEventHandler.java  MFragmentFactory.java  ModuleActivity.java  ModuleFragment.java  ModuleMainActivity.java
simple/src/main/java/com/krt/simple/ui/: InterProActivity.java  LoadActivity.java  MainActivity.java  ZxingActivity.java
simple/src/main/java/com/krt/simple/web/: WebActivity.java  X5WebFragment.java
simple/src/main/res/layout/: activity_inter_pro.xml  activity_load.xml  activity_main.xml  activity_qrcode.xml  activity_web.xml  fragment_web_x5.xml
simple/src/main/res/raw/: cat.json  load.json
simple/src/main/res/values/: colors.xml
(+11 files in other folders)
