ext.systemProperties= System.properties
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


#是否是JENKINS打包，默认false
IS_JENKINS = true
#APP更新地址
UPDATE_URL =
#APP版本code
APP_VERSION_CODE = 1
#APP版本号
APP_VERSION_NAME = 1.0
#APP包名
APPLICATION_ID = krt.wid.hyj
#apk输出路径
BUILD_PATH =
#APP打包类型 release/debug 默认release
BUILD_TYPE = release
#起始页图片路径
PRO_QSY =
#引导页图片路径，多个用逗号','分隔
PRO_YDY =

KEY_ALIAS = krtzhlygz
KEY_PASSWORD = krt123456
STORE_FILE = D://sgin//KRT_ZHLY_GZ_key
STORE_PASSWORD = krt123456