apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Oblivious0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/os',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}
ext.supportLibVersion = '1.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation 'androidx.multidex:multidex:2.0.1'

    //Image loader
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'

    //Json parsing
    api 'com.alibaba:fastjson:1.1.70.android'

    //rxJava & Asynchronous Interaction
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    api 'com.uber.autodispose:autodispose:0.6.1'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    //Http request
    api 'com.lzy.net:okgo:3.0.4'

    //utils
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.blankj:utilcodex:1.30.6'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.appolica:flubber:1.0.1'
    api 'com.droidninja:filepicker:2.2.1'
    api('com.czt.mp3recorder:library:1.0.4') {
        transitive false
    }

    api 'com.google.code.gson:gson:2.8.6'
    api files('libs/43993.jar')

    api('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    api 'com.tencent.bugly:crashreport:latest.release'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    //views
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'net.frakbot:jumpingbeans:1.3.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api 'com.youth.banner:banner:2.0.12'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.apmem.tools:layouts:1.10@aar'
    api 'com.github.ome450901:SimpleRatingBar:1.5.1'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.github.lihangleo2:ShadowLayout:3.2.2'
    api 'org.apache.commons:commons-lang3:3.7'

    //分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api files('libs/open_sdk_r8353806_lite.jar')

    implementation project(path: ':buried')


}
